ELECTRON_RUN_AS_NODE=1
GJS_DEBUG_TOPICS=JS ERROR;JS LOG
LC_TIME=ko_KR.UTF-8
USER=diadntjr
SSH_AGENT_PID=1129
XDG_SESSION_TYPE=x11
SHLVL=1
HOME=/home/diadntjr
DESKTOP_SESSION=ubuntu
GIO_LAUNCHED_DESKTOP_FILE=/usr/share/applications/code.desktop
GTK_MODULES=gail:atk-bridge
GNOME_SHELL_SESSION_MODE=ubuntu
LC_MONETARY=ko_KR.UTF-8
MANAGERPID=822
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
GIO_LAUNCHED_DESKTOP_FILE_PID=3922
IM_CONFIG_PHASE=1
MANDATORY_PATH=/usr/share/gconf/ubuntu.mandatory.path
LOGNAME=diadntjr
_=/usr/bin/env
JOURNAL_STREAM=8:35836
DEFAULTS_PATH=/usr/share/gconf/ubuntu.default.path
XDG_SESSION_CLASS=user
USERNAME=diadntjr
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
WINDOWPATH=2
PATH=/home/diadntjr/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
SESSION_MANAGER=local/diadntjr-RV411-RV511-E3511-S3511-RV711:@/tmp/.ICE-unix/1202,unix/diadntjr-RV411-RV511-E3511-S3511-RV711:/tmp/.ICE-unix/1202
INVOCATION_ID=b33e74dea12f4e11909d221550388689
LC_ADDRESS=ko_KR.UTF-8
XDG_RUNTIME_DIR=/run/user/1000
XDG_MENU_PREFIX=gnome-
DISPLAY=:0
LANG=en_US.UTF-8
LC_TELEPHONE=ko_KR.UTF-8
XDG_CURRENT_DESKTOP=Unity
XAUTHORITY=/run/user/1000/gdm/Xauthority
XDG_SESSION_DESKTOP=ubuntu
XMODIFIERS=@im=ibus
SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
LC_NAME=ko_KR.UTF-8
SHELL=/usr/bin/zsh
QT_ACCESSIBILITY=1
GDMSESSION=ubuntu
LC_MEASUREMENT=ko_KR.UTF-8
LC_IDENTIFICATION=ko_KR.UTF-8
GPG_AGENT_INFO=/run/user/1000/gnupg/S.gpg-agent:0:1
GJS_DEBUG_OUTPUT=stderr
QT_IM_MODULE=ibus
PWD=/home/diadntjr/study/Dia_Study
XDG_DATA_DIRS=/usr/share/ubuntu:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop
XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/etc/xdg
LC_NUMERIC=ko_KR.UTF-8
LC_PAPER=ko_KR.UTF-8
CHROME_DESKTOP=code-url-handler.desktop
ORIGINAL_XDG_CURRENT_DESKTOP=ubuntu:GNOME
VSCODE_CWD=/home/diadntjr
GDK_BACKEND=x11
VSCODE_NLS_CONFIG={"locale":"en-us","availableLanguages":{},"_languagePackSupport":true}
VSCODE_CODE_CACHE_PATH=/home/diadntjr/.config/Code/CachedData/92d25e35d9bf1a6b16f7d0758f25d48ace11e5b9
VSCODE_IPC_HOOK=/run/user/1000/vscode-fd40fde2-1.69.0-main.sock
VSCODE_PID=3922
OLDPWD=/home/diadntjr/study/Dia_Study
ZSH=/home/diadntjr/.oh-my-zsh
PAGER=less
LESS=-R
LSCOLORS=Gxfxcxdxbxegedabagacad
LS_COLORS=
P9K_SSH=0
VSCODE_AMD_ENTRYPOINT=vs/workbench/api/node/extensionHostProcess
VSCODE_HANDLES_UNCAUGHT_ERRORS=true
APPLICATION_INSIGHTS_NO_DIAGNOSTIC_CHANNEL=1
