ELECTRON_RUN_AS_NODE=1
GJS_DEBUG_TOPICS=JS ERROR;JS LOG
LC_TIME=ko_KR.UTF-8
USER=diadntjr
SSH_AGENT_PID=1102
XDG_SESSION_TYPE=x11
SHLVL=1
HOME=/home/diadntjr
DESKTOP_SESSION=ubuntu
GIO_LAUNCHED_DESKTOP_FILE=/usr/share/applications/code.desktop
GTK_MODULES=gail:atk-bridge
GNOME_SHELL_SESSION_MODE=ubuntu
LC_MONETARY=ko_KR.UTF-8
MANAGERPID=819
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
GIO_LAUNCHED_DESKTOP_FILE_PID=11375
IM_CONFIG_PHASE=1
MANDATORY_PATH=/usr/share/gconf/ubuntu.mandatory.path
LOGNAME=diadntjr
_=/usr/bin/env
JOURNAL_STREAM=8:33571
DEFAULTS_PATH=/usr/share/gconf/ubuntu.default.path
XDG_SESSION_CLASS=user
USERNAME=diadntjr
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
WINDOWPATH=2
PATH=/home/diadntjr/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
SESSION_MANAGER=local/diadntjr-RV411-RV511-E3511-S3511-RV711:@/tmp/.ICE-unix/1145,unix/diadntjr-RV411-RV511-E3511-S3511-RV711:/tmp/.ICE-unix/1145
INVOCATION_ID=3c70f9734b474e50b2e8ca96b8034d5f
LC_ADDRESS=ko_KR.UTF-8
XDG_RUNTIME_DIR=/run/user/1000
XDG_MENU_PREFIX=gnome-
DISPLAY=:0
LANG=en_US.UTF-8
LC_TELEPHONE=ko_KR.UTF-8
XDG_CURRENT_DESKTOP=Unity
XAUTHORITY=/run/user/1000/gdm/Xauthority
XDG_SESSION_DESKTOP=ubuntu
XMODIFIERS=@im=ibus
SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
LC_NAME=ko_KR.UTF-8
SHELL=/usr/bin/zsh
QT_ACCESSIBILITY=1
GDMSESSION=ubuntu
LC_MEASUREMENT=ko_KR.UTF-8
LC_IDENTIFICATION=ko_KR.UTF-8
GPG_AGENT_INFO=/run/user/1000/gnupg/S.gpg-agent:0:1
GJS_DEBUG_OUTPUT=stderr
QT_IM_MODULE=ibus
PWD=/home/diadntjr/study/Dia_Study
XDG_DATA_DIRS=/usr/share/ubuntu:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop
XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/etc/xdg
LC_NUMERIC=ko_KR.UTF-8
LC_PAPER=ko_KR.UTF-8
CHROME_DESKTOP=code-url-handler.desktop
ORIGINAL_XDG_CURRENT_DESKTOP=ubuntu:GNOME
VSCODE_CWD=/home/diadntjr
GDK_BACKEND=x11
VSCODE_NLS_CONFIG={"locale":"en-us","availableLanguages":{},"_languagePackSupport":true}
VSCODE_CODE_CACHE_PATH=/home/diadntjr/.config/Code/CachedData/da15b6fd3ef856477bf6f4fb29ba1b7af717770d
VSCODE_IPC_HOOK=/run/user/1000/vscode-fd40fde2-1.67.1-main.sock
VSCODE_PID=11375
OLDPWD=/home/diadntjr/study/Dia_Study
ZSH=/home/diadntjr/.oh-my-zsh
PAGER=less
LESS=-R
LSCOLORS=Gxfxcxdxbxegedabagacad
LS_COLORS=
P9K_SSH=0
VSCODE_AMD_ENTRYPOINT=vs/workbench/api/node/extensionHostProcess
VSCODE_PIPE_LOGGING=true
VSCODE_VERBOSE_LOGGING=true
VSCODE_LOG_NATIVE=false
VSCODE_IPC_HOOK_EXTHOST=/run/user/1000/vscode-ipc-9d28456f-b642-4392-9ace-377df4df94ee.sock
VSCODE_HANDLES_UNCAUGHT_ERRORS=true
VSCODE_LOG_STACK=false
APPLICATION_INSIGHTS_NO_DIAGNOSTIC_CHANNEL=1
