ELECTRON_RUN_AS_NODE=1
LC_TIME=ko_KR.UTF-8
PAM_KWALLET5_LOGIN=/run/user/1000/kwallet5.socket
USER=diadntjr
XDG_SEAT=seat0
XDG_SESSION_TYPE=x11
SSH_AGENT_PID=1616
SHLVL=1
HOME=/home/diadntjr
OLDPWD=/home/diadntjr/study/Dia_Study
DESKTOP_SESSION=plasma
XDG_SEAT_PATH=/org/freedesktop/DisplayManager/Seat0
GTK_MODULES=gail:atk-bridge
LC_MONETARY=ko_KR.UTF-8
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
MANDATORY_PATH=/usr/share/gconf/plasma.mandatory.path
LOGNAME=diadntjr
GTK_IM_MODULE=ibus
_=/usr/bin/env
XDG_SESSION_CLASS=user
DEFAULTS_PATH=/usr/share/gconf/plasma.default.path
XDG_SESSION_ID=3
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/home/diadntjr/bin:/usr/lib/jvm/jdk-11/bin
LC_ADDRESS=ko_KR.UTF-8
XDG_RUNTIME_DIR=/run/user/1000
XDG_SESSION_PATH=/org/freedesktop/DisplayManager/Session1
DISPLAY=:0
LANG=en_US.UTF-8
LC_TELEPHONE=ko_KR.UTF-8
XDG_CURRENT_DESKTOP=KDE
XAUTHORITY=/home/diadntjr/.Xauthority
XDG_SESSION_DESKTOP=KDE
XMODIFIERS=@im=ibus
SSH_AUTH_SOCK=/tmp/ssh-XXXXXXQhNkhp/agent.1505
LC_NAME=ko_KR.UTF-8
SHELL=/usr/bin/zsh
QT_ACCESSIBILITY=1
LC_MEASUREMENT=ko_KR.UTF-8
LC_IDENTIFICATION=ko_KR.UTF-8
GPG_AGENT_INFO=/run/user/1000/gnupg/S.gpg-agent:0:1
XDG_VTNR=1
QT_IM_MODULE=ibus
PWD=/home/diadntjr/study/Dia_Study
XDG_CONFIG_DIRS=/home/diadntjr/.config/kdedefaults:/etc/xdg/xdg-plasma:/etc/xdg
XDG_DATA_DIRS=/usr/share/plasma:/usr/local/share/:/usr/share/
CLUTTER_IM_MODULE=ibus
LC_NUMERIC=ko_KR.UTF-8
LC_PAPER=ko_KR.UTF-8
XCURSOR_THEME=breeze_cursors
XCURSOR_SIZE=24
QT_AUTO_SCREEN_SCALE_FACTOR=0
KDE_FULL_SESSION=true
KDE_SESSION_VERSION=5
KDE_SESSION_UID=1000
KDE_APPLICATIONS_AS_SCOPE=1
IM_CONFIG_PHASE=1
SYSTEMD_EXEC_PID=1433
GTK_RC_FILES=/etc/gtk/gtkrc:/home/diadntjr/.gtkrc:/home/diadntjr/.config/gtkrc
GTK2_RC_FILES=/etc/gtk-2.0/gtkrc:/home/diadntjr/.gtkrc-2.0:/home/diadntjr/.config/gtkrc-2.0
SESSION_MANAGER=local/diadntjr-RV411-RV511-E3511-S3511-RV711:@/tmp/.ICE-unix/1889,unix/diadntjr-RV411-RV511-E3511-S3511-RV711:/tmp/.ICE-unix/1889
CHROME_DESKTOP=code-url-handler.desktop
ORIGINAL_XDG_CURRENT_DESKTOP=KDE
VSCODE_CWD=/home/diadntjr
GDK_BACKEND=x11
VSCODE_NLS_CONFIG={"locale":"en-us","availableLanguages":{},"_languagePackSupport":true}
VSCODE_CODE_CACHE_PATH=/home/diadntjr/.config/Code/CachedData/e4503b30fc78200f846c62cf8091b76ff5547662
VSCODE_IPC_HOOK=/run/user/1000/vscode-fd40fde2-1.70.2-main.sock
VSCODE_PID=18879
ZSH=/home/diadntjr/.oh-my-zsh
PAGER=less
LESS=-R
LSCOLORS=Gxfxcxdxbxegedabagacad
LS_COLORS=
P9K_SSH=0
JAVA_HOME=/usr/lib/jvm/jdk-11
VSCODE_AMD_ENTRYPOINT=vs/workbench/api/node/extensionHostProcess
VSCODE_HANDLES_UNCAUGHT_ERRORS=true
